<resources>
    <string name="app_name">RATT</string>
    <string name="action_all">All</string>
    <string name="action_stations">Stations</string>
    <string name="img_placeholder" translatable="false">Icon</string>

    <!--Menu strings-->
    <string name="menu_bus">Buses</string>
    <string name="menu_tram">Trams</string>
    <string name="menu_trolley">Trolley</string>
    <string name="menu_favorite">Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>

    <!-- Parsing translations -->
    <string name="locale_line_text">Line</string>

    <!--Display filter names-->
    <string name="all">all</string>
    <string name="bus">bus</string>
    <string name="favorite">favorite</string>
    <string name="tram">tram</string>
    <string name="trolley">trolley</string>

    <!-- Other-->
    <string name="history">History</string>

    <!-- Display Wait/Error Or General Dialog-->
    <string name="message_wait">Please wait...</string>
    <string name="button_retry">Retry</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_ok">Confirm</string>

    <!-- Languages-->
    <string name="language">Language</string>
    <string name="lang_dialog_title">Choose Language</string>
    <string-array name="languages">
        <item>English</item>
        <item>Romanian</item>
    </string-array>
    <string-array name="language_codes">
        <item>en</item>
        <item>ro</item>
    </string-array>
    <string name="title_activity_station">StationActivity</string>

    <!-- Fetching data -->
    <string name="saving_transporter_data">Saving transporter data</string>
    <string name="saving_station_data">Saving station data</string>
    <string name="sync_db">Synchronizing database...</string>
    <string name="fetch_arrivals">Fetching arrival times...</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_station_maps" translatable="false">Location</string>

    <!-- Geocode search dialog-->
    <string name="search_geocode_info">
        There is no location associated with this station (or with at least one station
        within the alias group name. Enter the closest street (optional with a number: for ex. "Parvan 12")
        where this station might be located.
    </string>
    <string name ="search_street">
        Street Name (Ex: Verde A97 or Verde)
    </string>
    <string name="search_street_voice_prompt_title">
        Say the street name, optionally with a street number...
    </string>
    <string name="search_street_voice_app_error">
        Your device doesn\'t have a speech recognition app installed!
    </string>
    <string name = "search_radius_slider_title">
        Slide for radius
    </string>
    <string name="search_radius_button_title">
        Search around...
    </string>
    <string name ="search_street_empty_error">
        The address is empty!
    </string>
    <string name="search_radius_address_prefix">
        Stations Found Around:
    </string>
    <string name = "search_street_view_empty_error">
        There is no location associated with this station
    </string>

    <!-- map-->
    <string name="map_locations_updated_msg">
        Locations were updated
    </string>
    <string name="map_warning_title">Warning</string>
    <string name="map_warning_message">Some map marker were updated but not saved. Are sure you want to leave?</string>
    <string name="search_geocode_empty_error">Please search the street location first</string>
    <string name="search_geocode_bad_location">An exact location could not be determined</string>
    <string name="map_from">You are here</string>
    <string name="map_to">Destination</string>
    <string name="map_walking_directions_title">Walking directions</string>
    <string name="create_rmtdb">Saving data on remote database</string>
    <string name="action_reset">Reset</string>


</resources>
